<!DOCTYPE html>
<html>

<head>
    <title>EPS4</title>
    <meta charset="utf-8">
    <script src="vue3.js"></script>
    <!-- cdn bootsrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* 
           submit button in center of page
        } */
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            width: 100px;
            height: 50px;
            font-size: 16px;
            border-radius: 12px;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<tbody>
    <div id="app">
        <app-button>click me</app-button>
    </div>


    <script type="module">
        import AppButton from '/js/components/AppButton.js';

        let body = {
            components: {
                'app-button': AppButton
            }
        }

        const app = Vue.createApp(body).mount('#app');

    </script>
</tbody>

</html>